spring.application.name=api-gateway
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.server.webflux.routes[0].id=employee-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://employee-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/employees/**

spring.cloud.gateway.server.webflux.routes[1].id=department-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://department-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/departments/**